import wixData from 'wix-data';

var selection_complete = false;
$w.onReady(function(){

    $w('#wallWidthEnterButton').onClick((event) => {
        
        if (!$w('#wallwidth').validity.rangeOverflow && !$w('#wallwidth').validity.rangeUnderflow)
            $w('#wallWidthErrorMsg').text = ''
        else {
            $w('#wallWidthErrorMsg').text = 'The wall width(A) has to be in the range of 250cm to 2500cm'
            if ($w('#wallWidthErrorMsg').hidden)
                $w('#wallWidthErrorMsg').show()
        }
    

        $w('#pattern98').onChange((event) => {
           pattern_display1()
    
        })
    })

    // handle the progress bar
    $w("#html2").onMessage((event)=>{
		if(event.data === 'Click'){
            selection_complete=true;
            $w("#html1").postMessage("selection complete");
		}
	});	


    $w("#html1").onMessage((event)=>{
		if(event.data === 'Loaded'){
            $w("#html1").postMessage("selection complete");
		}
	});
})

async function pattern_display1(){

    //console.log('The repeater data height: ' + ($w('#pattern98repeatr').data.length))

    

    $w('#pattern98repeatr').onItemReady(($item, $itemData, $index) => {
          //  console.log('itemData._id: ' + $itemData._id) 
            $item('#pattern98img').src = $itemData.photo
       //     $item('#pattern98img').fitMode = 'fixedWidth'
    })

    const {items : dataSet_row} = await wixData.query('PanelMoulding_98')
    .contains('title', String($w('#pattern98').value))
    .find()

    $w('#pattern98repeatr').data = dataSet_row

    
    if($w('#pattern98repeatr').hidden){
        console.log('Inside repeatr hidden condition true')
        $w('#pattern98repeatr').show()
    }
    const leng = dataSet_row[0].mouldLength
    const no_of_items = no_of_items_calculate(leng)
    let addedRepeater = $w('#pattern98repeatr').data
        
    let i = 0
    while (i < no_of_items - 1) {
        const newRepeaterItem  = { ...addedRepeater[0], _id: 'new-id' + i}
        addedRepeater.push(newRepeaterItem)
        $w('#pattern98repeatr').data = addedRepeater
        i++
    }
}

function no_of_items_calculate(length){
    let wallWidth = parseFloat($w('#wallwidth').value)
    const no_of_items = Math.round(wallWidth/length)
    return (no_of_items)
}
